<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>DigitalHR</title>
    <style>
        #outer
        {
            width: 100%;
            height: 100%;
            min-height: 1000px;
            margin: 0 auto;
        }
        #header
        {
            width: 100%;
            height: 150px;
        }
        #logo
        {
            width: 15%;
            height: 100%;
            background-color: pink;
            float: left;
        }
        #banner
        {
            width: 85%;
            height: 150px;
            background-color: navy;
            float: right;
            line-height: 150px;
            text-align: center;
            font-size: 80px;
            color: white;
        }
        #menu
        {
            width: 100%;
            height: 50px;
            background-color: chocolate;
            margin-top: 5px;
            border: 1px solid chocolate;
            line-hight: 50px;
            font-family: Copperplate Gothic Bold;
        }
        #main
        {
            width: device-width;
            min-height: 700px;
            height: auto;
            margin-top: 5px;
        }
        #footer
        {
            width: 100%;
            height: 85px;
            margin-top: 5px;
        }
        #lfooter
        {
            width: 50%;
            height: 85px;
            background-color: green;
            float: left;
            color: white;
            text-align: center;
            font-size: 40px;
            line-height: 85px;
        }
        #rfooter
        {
            width: 50%;
            height: 85px;
            background-color: #123;
            float: right;
            color: white;
            text-align: center;
            font-size: 40px;
            line-height: 85px;
        }
        #menu ul
        {
            list-style-type: none;
        }
        #menu ul li
        {
            display: inline;
            padding: 20px;
        }
        #menu ul li a
        {
            font-size: 20px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<div id="outer">
    <div id="header">
        <div id="logo">
            <img src="{% static 'images/logo.png' %}" width="100%" height="100%"/>
        </div>
        <div id="banner">
            Welcome to admin zone.
        </div>
    </div>
    <div id="menu">
        <ul>
            <li><a href="{% url 'adminzone:adminhome' %}">Admin Home</a></li>
            <li><a href="{% url 'adminzone:jobseekers' %}">job Seekers</a></li>
            <li><a href="{% url 'adminzone:enquiries' %}">Enquiries</a></li>
            <li><a href="{% url 'adminzone:changepassword' %}">Change Password</a></li>
            <li><a href="{% url 'adminzone:logout' %}">Logout</a></li>
        </ul>
    </div>
    <div id="main">
        {% block body %}
        {% endblock body %}
    </div>
    <div id="footer">
        <div id="lfooter">
            Copyright &copy; to 3Idiots.com
        </div>
        <div id="rfooter">
            Developed By:- ANK
        </div>
    </div>
</div>
</body>
</html>