<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Digital HR</title>
    <style>
        #outer
        {
            width: 100%;
            height: 1200px;
            margin:0px auto;
        }
        #header
        {
            width: 100%;
            height: 150px;
        }
        #logo img
        {
            width: 15%;
            height: 150px;
            border-color: 2px solid red;
            float: left;
        }
        #banner
        {
            width: 85%;
            height: 100%;
            float: right;
            text-align: center;
            font-family: Harlow Solid Italic;
        }
        #banner a
        {
            text-decoration: none;
            font-size: 100px;
            line-height: 150px;
        }
        #banner a:hover
        {
            color: hotpink;
        }
        #menu
        {
            width: 100%;
            height: 50px;
            background-color: chocolate;
            margin-top: 5px;
            border: 1px solid chocolate;
            font-family: Copperplate Gothic Bold;

        }
        #menu ul
        {
            list-style-type: none;
        }
        #menu ul li
        {
            display: inline;
            padding: 20px;
        }
        #menu ul li a
        {
            /*padding: 20px;*/
            font-size: 20px;
            text-decoration: none;
            color: black;
        }
        #menu ul li a:hover
        {
            color: gold;
        }
        #menu input
        {
            padding: 5px;
            border: 2px solid green;
        }
        #parent
        {
            width: device-width;
            height: 600px;
            margin-top: 5px;
        }
        #main
        {
            width: 100%;
            height: 600px;
            background-color: green;
            float: right;
        }
        #footer
        {
            width: device-width;
            height: 130px;
            margin-top: 5px;
            font-family: Copperplate Gothic Bold;
        }
        #lfooter
        {
            width: 50%;
            height: 150px;
            background-color: #209;
            float: left;
            color: white;
            font-size: 30px;
            text-align: center;
            line-height: 130px;
        }
        #rfooter
        {
            width: 50%;
            height: 150px;
            background-color: #500;
            float: right;
            color: white;
            font-size: 30px;
            text-align: center;
            line-height: 130px;
        }
    </style>
    <script>
        var imgnames=["slider_1.jpg","slider_2.jpg","slider_3.jpg","slider_4.jpg"];
        var i=0;
        path="{% static 'images/' %}";
        function moveSlider()
        {
            if(i==imgnames.length)
            {
                i=0;
            }
            document.getElementById("slide").src=path+imgnames[i];
            i++;
            window.setTimeout("moveSlider()",2000);
        }
    </script>
</head>
<body onload="moveSlider()">
   <div id="outer">
        <div id="header">
            <div id="logo">
                <img src="{% static 'images/logo.png'%}" width="150" height="150"/>
            </div>
            <div id="banner">
                <a href="{% url 'index' %}">3Idiots.com</a>
            </div>
        </div>
            <div id="menu">
                <ul>
                    <li><a href="{% url 'index' %}">Home</a></li>
                    <li><a href="{% url 'aboutus' %}">About Us</a></li>
                    <li><a href="{% url 'registration' %}">Registration</a></li>
                    <li><a href="{% url 'login' %}">Login</a></li>
                    <li><a href="{% url 'contactus' %}">Contact Us</a></li>
                </ul>

            </div>
            <div id="slider">
                {% block slide %}
                {% endblock slide %}
            </div>
            <div id="parent">
                <div id="left">
                </div>
                <div id="main">
                    {% block main %}
                    {% endblock main %}
                </div>
            </div>
            <div id="footer">
                <div id="lfooter">
                    Copyright &copy; to 3 Idiots
                </div>
                <div id="rfooter">
                    Developed By:- ANK
                </div>
            </div>
   </div>
</body>
</html>